<!DOCTYPE html>
<meta charset="UTF-8">
<style>
/*.target {
  width: 80px;
  height: 100px;
  display: inline-block;
  border: 2px solid black;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url(../resources/stripes-100.png),
                    url(../resources/stripes-100.png),
                    url(../resources/blue-100.png),
                    url(../resources/green-100.png);
  -webkit-mask-position: left top, right top, left bottom, right bottom;
}
*/
.wrapper {
  border: 10px solid black;
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-bottom: 10px;
}
.wrapper:nth-child(2n) {
  border-color: green;
}
.target {
  background-color: blue;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url(../resources/blue-100.png),
                    url(../resources/green-100.png),
                    url(../resources/stripes-100.png),
                    url(../resources/stripes-100.png);
  -webkit-mask-position: left top, right top, left bottom, right bottom;
  height: 100%;
}
</style>
<body>
<template id="target-template">
  <div class="wrapper">
    <div class="target"></div>
  </div>
</template>
<script src="resources/interpolation-test.js"></script>
<script>
// Matched keywords in size value list.
var from = '0px 0px, 0px 0px, contain, cover';
var to = '20px 20px, 20px 20px, contain, cover';
assertInterpolation({
  property: '-webkit-mask-size',
  from: from,
  to: to,
}, [
  {at: -0.25, is: from},
  {at: 0, is: from},
  {at: 0.25, is: from},
  {at: 0.5, is: to},
  {at: 0.75, is: to},
  {at: 1, is: to},
  {at: 1.25, is: to},
]);

// Mismatched keywords in size value list.
from = '0px 0px, 0px 0px, contain, cover';
to = '20px 20px, 20px 20px, cover, contain';
assertInterpolation({
  property: '-webkit-mask-size',
  from: from,
  to: to,
}, [
  {at: -0.25, is: from},
  {at: 0, is: from},
  {at: 0.25, is: from},
  {at: 0.5, is: to},
  {at: 0.75, is: to},
  {at: 1, is: to},
  {at: 1.25, is: to},
]);

// Equal number of size values as mask images.
assertInterpolation({
  property: '-webkit-mask-size',
  from: '0px 0px, 0px 0px, 0px 0px, 0px 0px',
  to: '20px 20px, 40px 40px, 60px 60px, 100px 100px',
}, [
  {at: -0.25, is: ' 0px  0px,  0px  0px,  0px  0px,   0px   0px'},
  {at: 0, is:     ' 0px  0px,  0px  0px,  0px  0px,   0px   0px'},
  {at: 0.25, is:  ' 5px  5px, 10px 10px, 15px 15px,  25px  25px'},
  {at: 0.5, is:   '10px 10px, 20px 20px, 30px 30px,  50px  50px'},
  {at: 0.75, is:  '15px 15px, 30px 30px, 45px 45px,  75px  75px'},
  {at: 1, is:     '20px 20px, 40px 40px, 60px 60px, 100px 100px'},
  {at: 1.25, is:  '25px 25px, 50px 50px, 75px 75px, 125px 125px'},
]);

// Single size value repeated over mask images.
assertInterpolation({
  property: '-webkit-mask-size',
  from: '0px 0px',
  to: '80px 80px',
}, [
  {at: -0.25, is: '  0px   0px,   0px   0px,   0px   0px,   0px   0px'},
  {at: 0, is:     '  0px   0px,   0px   0px,   0px   0px,   0px   0px'},
  {at: 0.25, is:  ' 20px  20px,  20px  20px,  20px  20px,  20px  20px'},
  {at: 0.5, is:   ' 40px  40px,  40px  40px,  40px  40px,  40px  40px'},
  {at: 0.75, is:  ' 60px  60px,  60px  60px,  60px  60px,  60px  60px'},
  {at: 1, is:     ' 80px  80px,  80px  80px,  80px  80px,  80px  80px'},
  {at: 1.25, is:  '100px 100px, 100px 100px, 100px 100px, 100px 100px'},
]);

// Mismatched numbers of size values.
assertInterpolation({
  property: '-webkit-mask-size',
  from: '0px 0px, 80px 0px',
  to: '40px 40px, 80px 80px, 0px 80px',
}, [
  {at: -0.25, is: ' 0px  0px, 80px   0px, 0px   0px, 90px  0px'},
  {at: 0, is:     ' 0px  0px, 80px   0px, 0px   0px, 80px  0px'},
  {at: 0.25, is:  '10px 10px, 80px  20px, 0px  20px, 70px 10px'},
  {at: 0.5, is:   '20px 20px, 80px  40px, 0px  40px, 60px 20px'},
  {at: 0.75, is:  '30px 30px, 80px  60px, 0px  60px, 50px 30px'},
  {at: 1, is:     '40px 40px, 80px  80px, 0px  80px, 40px 40px'},
  {at: 1.25, is:  '50px 50px, 80px 100px, 0px 100px, 30px 50px'},
]);
</script>
</body>
